BoldAsFont=no
RightClickAction=paste
Rows=50
Columns=80
#Font=Courier New
Font=DejaVu Sans Mono
FontHeight=11
CursorType=block
ForegroundColour=0,204,0
FontIsBold=no
FontSmoothing=default
Transparency=off
#Term=xterm
Term=xterm-256color
BellSound=yes
BellFlash=no

# Argonaut
#ForegroundColour=#fffaf4
BackgroundColour=#0e1019
CursorColour=#ff0018
Black=#232323
Red=#ff000f
#Green=#8ce10b
Green=#00cc00
Yellow=#ffb900
Blue=#008df8
Magenta=#6d43a6
Cyan=#00d8eb
White=#ffffff
BoldBlack=#444444
BoldRed=#ff2740
#BoldGreen=#abe15b
BoldGreen=#3dde3d
BoldYellow=#ffd242
BoldBlue=#0092ff
BoldMagenta=#9a5feb
#BoldCyan=#67fff0
BoldCyan=#44e8f0
BoldWhite=#ffffff

# Defaults
#Black=0,0,0
#Red=191,0,0
#Green=0,191,0
#Yellow=191,191,0
#Blue=0,0,191
#Magenta=191,0,191
#Cyan=0,191,191
#White=191,191,191
#BoldBlack=64,64,64
#BoldRed=255,64,64
#BoldGreen=64,255,64
#BoldYellow=255,255,64
#BoldBlue=96,96,255
#BoldMagenta=255,64,255
#BoldCyan=64,255,255
#BoldWhite=255,255,255 
