BoldAsFont=yes
RightClickAction=paste
Rows=50
Columns=80
#Font=Courier New
Font=DejaVu Sans Mono
FontHeight=11
CursorType=block
ForegroundColour=0,204,0
FontIsBold=no
FontSmoothing=default
Transparency=off
#Term=xterm
Term=xterm-256color
BellSound=no
BellFlash=no
BellType=0

# Argonaut
#ForegroundColour=#fffaf4
BackgroundColour=14,16,25
CursorColour=255,0,24
Black=35,35,35
Red=255,0,15
#Green=#8ce10b
Green=0,204,0
Yellow=255,185,0
Blue=0,141,248
Magenta=109,67,166
Cyan=0,216,235
White=255,255,255
BoldBlack=68,68,68
BoldRed=255,39,64
#BoldGreen=#abe15b
BoldGreen=61,222,61
BoldYellow=255,210,66
BoldBlue=0,146,255
BoldMagenta=154,95,235
#BoldCyan=#67fff0
BoldCyan=68,232,240
BoldWhite=255,255,255

# Defaults
#Black=0,0,0
#Red=191,0,0
#Green=0,191,0
#Yellow=191,191,0
#Blue=0,0,191
#Magenta=191,0,191
#Cyan=0,191,191
#White=191,191,191
#BoldBlack=64,64,64
#BoldRed=255,64,64
#BoldGreen=64,255,64
#BoldYellow=255,255,64
#BoldBlue=96,96,255
#BoldMagenta=255,64,255
#BoldCyan=64,255,255
#BoldWhite=255,255,255 
