BoldAsFont=no
RightClickAction=paste
Rows=50
Columns=80
Font=Courier New
FontHeight=12
CursorType=block
ForegroundColour=0,204,0
FontIsBold=no
FontSmoothing=none
Transparency=off
Term=xterm

# Argonaut
#ForegroundColour=#fffaf4
BackgroundColour=#0e1019
CursorColour=#ff0018
Black=#232323
Red=#ff000f
Green=#8ce10b
Yellow=#ffb900
Blue=#008df8
Magenta=#6d43a6
Cyan=#00d8eb
White=#ffffff
BoldBlack=#444444
BoldRed=#ff2740
BoldGreen=#abe15b
BoldYellow=#ffd242
BoldBlue=#0092ff
BoldMagenta=#9a5feb
BoldCyan=#67fff0
BoldWhite=#ffffff

# Defaults
#Black=0,0,0
#Red=191,0,0
#Green=0,191,0
#Yellow=191,191,0
#Blue=0,0,191
#Magenta=191,0,191
#Cyan=0,191,191
#White=191,191,191
#BoldBlack=64,64,64
#BoldRed=255,64,64
#BoldGreen=64,255,64
#BoldYellow=255,255,64
#BoldBlue=96,96,255
#BoldMagenta=255,64,255
#BoldCyan=64,255,255
#BoldWhite=255,255,255 
